<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/ic_background"
                tools:context="randhawa.deep.faceflash.ModeChoice">

    <TextView
        android:id="@+id/ScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select Mode:"
        android:textColor="#ff1a1a1a"
        android:textSize="40sp" />

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:onClick="openQuestion"
        android:src="@drawable/ic_facerecbutton"/>

    <ImageView
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:onClick="openQuestion"
        android:src="@drawable/ic_namerecbutton"
        />

</RelativeLayout>