<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/nameTextView"
        android:textColor="#111111"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:src="#ffff352c" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="Play"
        android:id="@+id/playButton"
        android:layout_marginTop="20dp"
        android:onClick="openPlayScreen"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binder"
        android:layout_marginTop="20dp"
        android:layout_below="@id/playButton"
        android:id="@+id/binderButton"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_below="@id/binderButton"
        android:id="@+id/aboutButton"
        android:layout_marginTop="20dp"
        android:onClick="openAboutScreen"/>
</RelativeLayout>
